{
  "name": "@flipt-io/agents",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Flue code-review agent. Reviews pull requests and scores new issues using globally-configured skills and prompts.",
  "scripts": {
    "dev": "flue dev",
    "build": "flue build",
    "review": "flue run pr-review",
    "issue-health": "flue run issue-health"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@flue/runtime": "^0.11.1",
    "valibot": "^1.5.0"
  },
  "devDependencies": {
    "@flue/cli": "^0.11.1",
    "@types/node": "^25.9.8"
  }
}
